









                                                     ___
                                             ___..--'  .`.
                                    ___...--'     -  .` `.`.
                           ___...--' _      -  _   .` -   `.`.                       Select An Option:
                  ___...--'  -       _   -       .`  `. - _ `.`.
           __..--'_______________ -         _  .`  _   `.   - `.`.               1. Show Personnel Details.
        .`    _ /\    -        .`      _     .`__________`. _  -`.`.             
      .` -   _ /  \_     -   .`  _         .` |Ticket     |`.   - `.`.           2. Book Ticket.
    .`-    _  /   /\   -   .`        _   .`   |___ Centre_|  `. _   `.`.
  .`________ /__ /_ \____.`____________.`     ___       ___  - `._____`|         3. Book Specific Seat.
    |   -  __  -|    | - |  ____  |   | | _  |   |  _  |   |  _ |
    | _   |  |  | -  |   | |.--.| |___| |    |___|     |___|    |                4. Cancel Ticket.
    |     |--|  |    | _ | |'--'| |---| |   _|---|     |---|_   |
    |   - |__| _|  - |   | |.--.| |   | |    |   |_  _ |   |    |                5. Check Booking History.
 ---``--._      |    |   |=|'--'|=|___|=|====|___|=====|___|====|
 -- . ''  ``--._| _  |  -|_|.--.|_______|_______________________|                6. Insert Feedback
`--._           '--- |_  |:|'--'|:::::::|:::::::::::::::::::::::|
_____`--._ ''      . '---'``--._|:::::::|:::::::::::::::::::::::|                7. Return to Chat/Ticket Choice Menu.
----------`--._          ''      ``--.._|:::::::::::::::::::::::| 
`--._ _________`--._'        --     .   ''-----.................'                8. Return to Login Menu.
     `--._----------`--._.  _           -- . :''           -    ''
          `--._ _________`--._ :'              -- . :''      -- . ''             9. Exit.
 -- . ''       `--._ ---------`--._   -- . :''
          :'        `--._ _________`--._:'  -- . ''      -- . ''                
  -- . ''     -- . ''    `--._----------`--._      -- . ''     -- . ''
                              `--._ _________`--._
 -- . ''           :'              `--._ ---------`--._-- . ''    -- . ''
          -- . ''       -- . ''         `--._ _________`--._   -- . ''
:'                 -- . ''          -- . ''  `--._----------`--._