
    /$$$$$  /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$$$        /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$
   |__  $$ /$$__  $$ /$$__  $$| $$$    /$$$|_  $$_/| $$$ | $$| $$_____/       /$$__  $$ /$$__  $$| $$_____/| $$_____/
      | $$| $$  \ $$| $$  \__/| $$$$  /$$$$  | $$  | $$$$| $$| $$            | $$  \__/| $$  \ $$| $$      | $$      
      | $$| $$$$$$$$|  $$$$$$ | $$ $$/$$ $$  | $$  | $$ $$ $$| $$$$$         | $$      | $$$$$$$$| $$$$$   | $$$$$   
 /$$  | $$| $$__  $$ \____  $$| $$  $$$| $$  | $$  | $$  $$$$| $$__/         | $$      | $$__  $$| $$__/   | $$__/   
| $$  | $$| $$  | $$ /$$  \ $$| $$\  $ | $$  | $$  | $$\  $$$| $$            | $$    $$| $$  | $$| $$      | $$      
|  $$$$$$/| $$  | $$|  $$$$$$/| $$ \/  | $$ /$$$$$$| $$ \  $$| $$$$$$$$      |  $$$$$$/| $$  | $$| $$      | $$$$$$$$
 \______/ |__/  |__/ \______/ |__/     |__/|______/|__/  \__/|________/       \______/ |__/  |__/|__/      |________/
                                                                                                                     
                                                                                                                     
                                                                                                                     
