
    _____   ______    ______   __       __  ______  __    __  ________         ______    ______   ________  ________ 
   /     | /      \  /      \ /  \     /  |/      |/  \  /  |/        |       /      \  /      \ /        |/        |
   $$$$$ |/$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$/ $$  \ $$ |$$$$$$$$/       /$$$$$$  |/$$$$$$  |$$$$$$$$/ $$$$$$$$/ 
      $$ |$$ |__$$ |$$ \__$$/ $$$  \ /$$$ |  $$ |  $$$  \$$ |$$ |__          $$ |  $$/ $$ |__$$ |$$ |__    $$ |__    
 __   $$ |$$    $$ |$$      \ $$$$  /$$$$ |  $$ |  $$$$  $$ |$$    |         $$ |      $$    $$ |$$    |   $$    |   
/  |  $$ |$$$$$$$$ | $$$$$$  |$$ $$ $$/$$ |  $$ |  $$ $$ $$ |$$$$$/          $$ |   __ $$$$$$$$ |$$$$$/    $$$$$/    
$$ \__$$ |$$ |  $$ |/  \__$$ |$$ |$$$/ $$ | _$$ |_ $$ |$$$$ |$$ |_____       $$ \__/  |$$ |  $$ |$$ |      $$ |_____ 
$$    $$/ $$ |  $$ |$$    $$/ $$ | $/  $$ |/ $$   |$$ | $$$ |$$       |      $$    $$/ $$ |  $$ |$$ |      $$       |
 $$$$$$/  $$/   $$/  $$$$$$/  $$/      $$/ $$$$$$/ $$/   $$/ $$$$$$$$/        $$$$$$/  $$/   $$/ $$/       $$$$$$$$/ 
                                                                                                                     
                                                                                                                     
                                                                                                                     
