
            _,='"`"`--._         |  |   |      /    '.  '.
        ,=''      <>    `-.     /   \  /     .' / /   \   \
     ,='     <>       <>   `-. |    |  \    / .'  |  /|   |
   ,' <>                   _.=`-.  /    |  /  |  /  / \   \
 .'     <>     <>   _..==='   ,=' |     \ |  /  |  |   |   \ 		Select An Option:  
/    <>         _.='       ,='   /\      /   |  \ / \   \  |============================================================
|           _.='        ,=' /   |  |    |   /    |  |   |  \		1. Check Pricing.
\  <>   _.='         ,='   |    \   \  /    |    /   \  \  |				
/    .='             T    /     |   |  |    \   |    |  /  |============================================================		
| _,='                L  |   .---------------------------. \                     
.``  _..J      :       J/  ,'   __           __         .'.		2. View Ticket Info.
 `--=   F      '       F  /   ,'`.`.       ,'`.`.      / _ \
       L      .        I,'   |_|_|.|      |_|_|.|    ,' |_| `.==========================================================		
        J     :        /     |_|_|.'      |_|_|.'   /   |_|   \
`._      ;    '      ,'___________________________,'          |\	3. Book Ticket.
   `-.   F    :      ============================='   =.   .='|
`-.   \  L    .        |=.:   =: ______     .=:'|             |=========================================================
-. \   \  J    '       |  ___   |      |        |.='  _.-. `='|
 `. \  |  ;    :       | |   | =|      |=' ___  |    |   |    |		4. Cancel Ticket.
  | |  |  L    '       | |   |  |      |  |   | |    |   |    |
   \ \ |  J _.='"'-._  | '---'  |     O|  |   | |    |_.-'  ="|=========================================================
    \__/..-'         '-|.='   ='|      |= '---' |      .=     |
_.--'""'               '---...._|      |        |.='        _.'		5. Return To Main Login.
                   O          .' `--.._|    -`=:|      =._.'
                  /<         [`--..__.']`-._ .=-|=   _.-'===============================================================
                  \\     _.-'  o ..__]'     `=._|_.-'
                  // _.-'"'-._ |>_.-'					6. Exit.
                _.--='     _.-'/\       			
           _..-' '"'-._ _.-'                             ===============================================================            
    _..-'"`---..._ _.-'               
.-="'`---..__  _..-'                    
.._       _..-'                        
   '-._.-'                                 
 _.-'                                   
 
   ___     _  _      ___               _____     ___    __  __     ___               _____     ___      ___     _  __     ___     _____  
  / _ \   | \| |    | __|      o O O  |_   _|   |_ _|  |  \/  |   | __|      o O O  |_   _|   |_ _|    / __|   | |/ /    | __|   |_   _| 
 | (_) |  | .` |    | _|      o         | |      | |   | |\/| |   | _|      o         | |      | |    | (__    | ' <     | _|      | |   
  \___/   |_|\_|    |___|    TS__[O]   _|_|_    |___|  |_|__|_|   |___|    TS__[O]   _|_|_    |___|    \___|   |_|\_\    |___|    _|_|_  
_|"""""| _|"""""| _|"""""|  {======| _|"""""| _|"""""| _|"""""| _|"""""|  {======| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| 
"`-0-0-' "`-0-0-' "`-0-0-' ./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' ./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' 