










       __      __  __  .   .  __ 
 | . ||__ |   |   |  | |\ /| |__ 
 |/ \||__ |__ |__ |__| | ' | |__                                                                 Select An Option:
                                                                                                   
     _____________________   __  __  __  __  .  .     _____ __     _____                        1. View Personal Details.    
    |  _________________  | |__||   |   |  | |  | |\ |  |  |__||\ |  |                          
    | |              /  | | |  ||__ |__ |__| |__| | \|  |  |  || \|  |                          2. View Ticket Info.
    | |       /\    /   | |                                                                     
    | |  /\  /  \  /    | |        _____________________                                        3. Check All Day Bookings.
    | | /  \/    \/     | |       |  _________________  |                                       
    | |/                | |       | |     3.141592654 | |                                       4. Check All Month Bookings. 
    | |_________________| |       | |_________________| |                                       
    |  __ __ __ __ __ __  |       |  __ __ __ __ __ __  |      __ ____  __  ___  ___            5. Check All Bookings.
    | |__|__|__|__|__|__| |       | |__|__|__|__|__|__| |     |__   |  |__||___ |___            
    | |__|__|__|__|__|__| |       | |__|__|__|__|__|__| |      __|  |  |  ||    |               6. Withdraw All Cash.
    | |__|__|__|__|__|__| |       | |__|__|__|__|__|__| |      _____________________            
    | |__|__|__|__|__|__| |       | |__|__|__|__|__|__| |     |  _________________  |           7. Recent Withdrawal History.
    | |__|__|__|__|__|__| |       | |__|__|__|__|__|__| |     | |              0. | |           
    | |__|__|__|__|__|__| |       | |__|__|__|__|__|__| |     | |_________________| |           8. Cancel Ticket.
    |  ___ ___ ___   ___  |       |  ___ ___ ___   ___  |     |  ___ ___ ___   ___  |
    | | 7 | 8 | 9 | | + | |       | | 7 | 8 | 9 | | + | |     | | 7 | 8 | 9 | | + | |           9. Delete Account.
    | |___|___|___| |___| |       | |___|___|___| |___| |     | |___|___|___| |___| |
    | | 4 | 5 | 6 | | - | |       | | 4 | 5 | 6 | | - | |     | | 4 | 5 | 6 | | - | |          10. Back To Login Menu.
    | |___|___|___| |___| |       | |___|___|___| |___| |     | |___|___|___| |___| |
    | | 1 | 2 | 3 | | x | |       | | 1 | 2 | 3 | | x | |     | | 1 | 2 | 3 | | x | |          11. Exit.
    | |___|___|___| |___| |       | |___|___|___| |___| |     | |___|___|___| |___| |
    | | . | 0 | = | | / | |       | | . | 0 | = | | / | |     | | . | 0 | = | | / | |
    | |___|___|___| |___| |       | |___|___|___| |___| |     | |___|___|___| |___| |
    |_____________________|       |_____________________|     |_____________________|