
             O
            (_)
          _ )_( _
        /`_) H (_`\
      .' (  { }  ) '.
    _/ /` '-'='-' `\ \_
   [_.'   _,...,_   '._]
    |   .:"`````":.   |
    |__//_________\\__|
     | .-----------. |
     | |  .-"""-.  | |
     | | /    /  \ | |
     | ||-   <   -|| |
     | | \    \  / | |             Death is not an event in life: we do not live to experience death.  
     | |[`'-...-'`]| |                If we take eternity to mean not infinite temporal duration but timelessness,  
     | | ;-.___.-; | |			then eternal life belongs to those who live in the present.
     | | |  |||  | | |				
     | | |  |||  | | |				 	
     | | |  |||  | | |
     | | |  |||  | | |
     | | |  |||  | | |
     | | | _|||_ | | |
     | | | >===< | | |      
     | | | |___| | | |
     | | |  |||  | | |
     | | |  ;-;  | | |
     | | | (   ) | | |
     | | |  '-'  | | |
     | | '-------' | |
    _| '-----------' |_
   [= === === ==== == =]
   [__--__--___--__--__]
  /__-___-___-___-___-__\
 `"""""""""""""""""""""""`