
    _____   ______    ______   __       __  ______  __    __  ________         ______    ______   ________  ________ 
   |     \ /      \  /      \ |  \     /  \|      \|  \  |  \|        \       /      \  /      \ |        \|        \
    \$$$$$|  $$$$$$\|  $$$$$$\| $$\   /  $$ \$$$$$$| $$\ | $$| $$$$$$$$      |  $$$$$$\|  $$$$$$\| $$$$$$$$| $$$$$$$$
      | $$| $$__| $$| $$___\$$| $$$\ /  $$$  | $$  | $$$\| $$| $$__          | $$   \$$| $$__| $$| $$__    | $$__    
 __   | $$| $$    $$ \$$    \ | $$$$\  $$$$  | $$  | $$$$\ $$| $$  \         | $$      | $$    $$| $$  \   | $$  \   
|  \  | $$| $$$$$$$$ _\$$$$$$\| $$\$$ $$ $$  | $$  | $$\$$ $$| $$$$$         | $$   __ | $$$$$$$$| $$$$$   | $$$$$   
| $$__| $$| $$  | $$|  \__| $$| $$ \$$$| $$ _| $$_ | $$ \$$$$| $$_____       | $$__/  \| $$  | $$| $$      | $$_____ 
 \$$    $$| $$  | $$ \$$    $$| $$  \$ | $$|   $$ \| $$  \$$$| $$     \       \$$    $$| $$  | $$| $$      | $$     \
  \$$$$$$  \$$   \$$  \$$$$$$  \$$      \$$ \$$$$$$ \$$   \$$ \$$$$$$$$        \$$$$$$  \$$   \$$ \$$       \$$$$$$$$
                                                                                                                     
                                                                                                                     
                                                                                                                     
