                              ___
                             ////
                           @@@@@/
                . - .     @.  . @@@
              . \ |./ .  @(<    @@@
              .__\|/__. @@  V /@@@@
                 |//   __@_===_@@@@
                 -\ ) (((  ~  ((())
                  : \/=(((((((((\=\               Welcome to the Personal Data Centre, 
                  |_*\/ ###X#### \=\                   Here's the data you requested.
                   \./  ###x###   \_\_
                        ######    | */
                       #((()))#   :_/
                      #(((())))#  | \
                     (##((())))## '\)
                     (##((()))###)
                     ((##(()))###)
                      ((##(()##))))
                      ((((####))))))
                      (((((###))))))
                      ((((((###))))))
                       (((((####)))))
                       #*#*#*#*#*#*#*
                         /.)     (.\
                       _//(       )\\_   


