
	,   A           {}
       / \, | ,        .--.                                        __      __  __  .   .  __                                  .--.
      |    =|= >      /.--.\                                 | . ||__ |   |   |  | |\ /| |__                                 /.--.\
       \ /` | `       |====|                                 |/ \||__ |__ |__ |__| | ' | |__                                 |====|
        `   |         |`::`|                                                                                                 |`::`|
            |     .-;`\..../`;_.-^-._                         __  __  __  .  . .    __  __                               .-;`\..../`;_.-^-._
           /\\/  /  |...::..|`   :   `|                      |__||__ | _  |  | |   |__||__|                       /\\   /  |...::..|`   :   `|
           |:'\ |   /'''::''|   .:.   |                      |  \|__ |_|| |__| |__ |  ||  \                       |:'\ |   /'''::''|   .:.   |
            \ /\;-,/\   ::  |..:::::..|                                                                          @|\ /\;-,/\   ::  |..:::::..|
            |\ <` >  >._::_.| ':::::' |                        __ ____  __  ___  ___                             `||\ <` >  >._::_.| ':::::' |
            | `""`  /   ^^  |   ':'   |                       |__   |  |__||___ |___                              || `""`  /   ^^  |   ':'   |
            |       |       \    :    /                        __|  |  |  ||    |                                 ||       |       \    :    /
            |       |        \   :   /                                                                            ||       |        \   :   / 
            |       |___/\___|`-.:.-`                          Pick an option!                                    ||       |___/\___|`-.:.-`
            |        \_ || _/    `                              1. View Personal Details                          ||        \_ || _/    `
            |        <_ >< _>                                   2. View Alloted schedule.                         ||        <_ >< _>                        
            |        |  ||  |                                                                                     ||        |  ||  |
            |        |  ||  |                                                                                     ||        |  ||  |
            |       _\.:||:./_                                                                                    ||       _\.:||:./_
            |      /____/\____\                                                                                   \/      /____/\____\
	                     {}                                                                                          
                        .--.                                 /\                                                               {}       
                       /.--.\                                ||                                                              .--.    
                       |====|                                ||                                                             /.--.\    
                       |`::`|                                ||                                                             |====|    
                   .-;`\..../`;_.-^-._                       ||           {}                                                |`::`|    
            /\\   /  |...::..|`   :   `|                     ||          .--.                                           .-;`\..../`;-.   
            |:'\ |   /'''::''|   .:.   |                     ||         /.--.\                                         /  |...::...|  \   
           @|\ /\;-,/\   ::  |..:::::..|                     ||         |====|                                        |   /'''::'''\   |  
           `||\ <` >  >._::_.| ':::::' |                     ||         |`::`|                                        ;--'\   ::   /\--;  
            || `""`  /   ^^  |   ':'   |                    _||_    .-;`\..../`;_.-^-._                               <__>,>._::_.<,<__>  
            ||       |       \    :    /                     /\\   /  |...::..|`   :   `|                             |  |/   ^^   \|  |  
            ||       |        \   :   /                      |:'\ |   /'''::''|   .:.   |                             \::/|        |\::/  
            ||       |___/\___|`-.:.-`                        \ /\;-,/\   ::  |..:::::..|                             |||\|        |/|||  
            ||        \_ || _/    `                            \ <` >  >._::_.| ':::::' |                             ''' |___/\___| '''  
            ||        <_ >< _>                                  `""`  /   ^^  |   ':'   |                                  \_ || _/       
            ||        |  ||  |                                        |       \    :    /                                  <_ >< _>    
            ||        |  ||  |                                        |        \   :   /                                   |  ||  |    
            ||       _\.:||:./_                                       |___/\___|`-.:.-`                                    |  ||  |    
            \/      /____/\____\                                       \_ || _/    `                                      _\.:||:./_    
                                                                       <_ >< _>                                          /____/\____\    
                                                                       |  ||  |     
                                                                       |  ||  |     
                                                                      _\.:||:./_     
                                                                     /____/\____\    
                                                                
 
 




