          _____                _____                    _____                _____                    _____                    _____          
         /\    \              |\    \                  /\    \              /\    \                  /\    \                  /\    \         
        /::\    \             |:\____\                /::\    \            /::\    \                /::\    \                /::\____\        
       /::::\    \            |::|   |               /::::\    \           \:::\    \              /::::\    \              /::::|   |        
      /::::::\    \           |::|   |              /::::::\    \           \:::\    \            /::::::\    \            /:::::|   |        
     /:::/\:::\    \          |::|   |             /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \         |::|   |            /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/|::|   |        
    \:::\   \:::\    \        |::|   |            \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/ |::|   |        
  ___\:::\   \:::\    \       |::|___|______    ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/  |::|___|______  
 /\   \:::\   \:::\    \      /::::::::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ 
/::\   \:::\   \:::\____\    /::::::::::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\
\:::\   \:::\   \::/    /   /:::/~~~~/~~      \:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /
 \:::\   \:::\   \/____/   /:::/    /          \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/      /:::/    / 
  \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \                  /:::/    /  
   \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\                /:::/    /   
    \:::\  /:::/    /    \::/    /                \:::\  /:::/    /    \::/    /                \:::\   \::/    /               /:::/    /    
     \:::\/:::/    /      \/____/                  \:::\/:::/    /      \/____/                  \:::\   \/____/               /:::/    /     
      \::::::/    /                                 \::::::/    /                                 \:::\    \                  /:::/    /      
       \::::/    /                                   \::::/    /                                   \:::\____\                /:::/    /       
        \::/    /                                     \::/    /                                     \::/    /                \::/    /        
         \/____/                                       \/____/                                       \/____/                  \/____/         
                                                                                                                                           